MONGO_URI=mongodb+srv://danisswara870_db_user:D7hcYhoDSazwJyIb@danisdb.ykkg8op.mongodb.net/badminton_db?retryWrites=true&w=majority&appName=danisdb
JWT_SECRET=your_jwt_secret_key
tes=jwefiwfe
CLOUDINARY_URL=cloudinary://281378262823544:ABRVpk-W3Vv5IZXKz57F3XufOOI@dvg3czijp
CLOUDINARY_CLOUD_NAME=dvg3czijp
CLOUDINARY_API_KEY=281378262823544
CLOUDINARY_API_SECRET=ABRVpk-W3Vv5IZXKz57F3XufOOI